* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#body {
  background-color: #6a747f;
  font-family: Arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar h1 {
  font-size: 18px;
  font-weight: bold;
}

.nav-buttons {
  display: flex;
  gap: 10px;
}

.publish-btn,
.save-btn {
  padding: 10px 24px;
  font-size: 14px;
  color: white;
  /* background-color: #4960A8; */
  border: #4e65a3 solid 2px;
  border-radius: 5px;
  cursor: pointer;
}

.publish-btn {
  background-color: #4e65a3;
}

.save-btn {
  background-color: transparent;
  color: #4e65a3;
}

.publish-btn:hover,
.save-btn:hover {
  opacity: 0.8;
}

.container {
  display: flex;    
  overflow: hidden;
  width: 100%;
}

.sidebar-right {
  width: 250px;
  background-color: #f7f7f7;
  padding: 5px;
  padding-top: 80px;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.sidebar-left {
  width: 250px;
  background-color: #f7f7f7;
  padding: 20px;
  padding-top: 80px;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.main-content {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 10px;
  flex-direction: column;
  padding-top: 60px;
}

.main-content, .sidebar-left, .sidebar-right {
  height: 100vh;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

.mobile-frame {
  width: 390px;
  height: 700px;
  background-color: white;
  border-radius: 25px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  border: #373737 solid 8px;
  margin-top: 20px;
  min-height: 700px; /* Added to ensure mobile frame height does not shrink */
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 12px;
  font-weight: bold;
}

.icons {
  display: flex;
  gap: 10px;
}

.wifi,
.battery {
  width: 20px;
  height: 10px;
  background-color: black;
}

.app-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 100%;
  gap: 20px;
  padding: 10px;
}

.icon-set {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.icon {
  width: 70px;
  height: 70px;
  border-radius: 10px;
}

.blue {
  background-color: #a0d4ff;
}

.icon-row {
  display: flex;
  gap: 10px;
}

.orange {
  background-color: #f5a623;
}

.red {
  background-color: #d0021b;
}

.start-button {
  padding: 10px 20px;
  background-color: #4960a8;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.start-button:hover {
  background-color: #3b4f8e;
}

.builder-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 250px;
}

/* Logo Section */
.logo-section {
  display: flex;
  justify-content: space-between;
  border: 1.5px dashed #d3d3d3;
  padding: 20px;
  border-radius: 5px;
  align-items: center;
}

.logo-btn,
.upload-btn {
  background-color: #4960a8;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 15px;
  cursor: pointer;
}

.logo-btn {
  background-color: transparent;
  color: #333;
  border: 1px solid #d3d3d3;
}

/* Tile Section */
.tile-section,
.page-section {
  position: relative;
  border: 1.5px dashed #d3d3d3;
  padding: 40px;
  border-radius: 5px;
  text-align: center;
}

.tile-content,
.page-content {
  display: inline-flex;
  align-items: center;
  color: #4960a8;
  font-weight: bold;
}

.tile-content i,
.page-content i {
  margin-right: 5px;
}

/* Drag Icon */
.tile-drag,
.page-drag {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #666;
  cursor: pointer;
}

.tile-section:hover .tile-drag,
.page-section:hover .page-drag {
  color: #333;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-content ul {
  list-style-type: none;
  padding: 0;
}

.modal-content li {
  margin: 10px 0;
  font-size: 18px;
}

.modal-content li i {
  margin-right: 10px;
}

/* Close button */
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 25px;
  cursor: pointer;
}

/* Toolbar */
.toolbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f6;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

.toolbar-item {
  text-align: center;
  margin: 0 20px; /* Add spacing between items */
  cursor: pointer;
}

.toolbar-item i {
  font-size: 18px;
  color: #4b5563;
  display: block;
  margin-bottom: 5px;
}

.toolbar-item span {
  font-size: 12px;
  color: #4b5563;
}

.toolbar-item i,
.toolbar-item span {
  display: block;
  text-align: center;
}
.gjs-pn-panels,
.gjs-pn-views-container {
  display: none;
}

.gjs-cv-canvas {
  width: 100%;
  height: 100%;
  background-color: white;
  position: relative;
  top: 0 !important;
  left: 50%;
  transform: translateX(-50%);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  outline: 2px solid #3b97e3 !important;
  outline-offset: -2px;
}

.gjs-two-color {
  color: #7c8791;
}

.blocks .gjs-one-bg {
  background-color: #f7f7f7;
}

.gjs-trt-traits {
  font-size: 0.75rem;
}
.gjs-two-color {
  color: #7c8791;
}
.tab-content .gjs-one-bg {
  background-color: #f7f7f7 !important;
}

.header {
  flex-shrink: 0;
}

#gjs {
  flex-grow: 1;
  overflow: auto;
}

/* Styles for sidebar tabs */
.tab-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.tab {
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #f7f7f7;
  font-weight: bold;
}

.tab.active {
  background-color: #3b97e3;
  color: white;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.blocks,
.properties {
  padding: 10px;
}

.gjs-category-title,
.gjs-layer-title,
.gjs-block-category .gjs-title,
.gjs-sm-sector-title {
  font-weight: lighter;
  background-color: transparent;
  letter-spacing: 1px;
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  text-align: left;
  position: relative;
  cursor: pointer;
}
.gjs-block {
  width: 28%;
  min-height: 60px;
  padding: 5px !important;
  margin: 3px;
}

.gjs-block.fa {
  font-size: 1.5em;
  line-height: 2em;
  padding: 5px !important;
}

.gjs-block-label {
  line-height: normal;
  font-size: 0.65rem;
  font-weight: normal;
  font-family: Helvetica, sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  pointer-events: none;
}
.sidebar-left h3 {
  margin: 5px;
  padding-bottom: 5px;
  color: rgb(70, 69, 69);
  border-bottom: 1px solid #d6d3d3;
}

.template {
  padding: 20px 10px;
  background-color: #f1f1f1;
  margin-bottom: 20px;
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #f3f4f6;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  padding: 20px;
  margin-top: 8px;
  border-radius: 10px;
  text-align: left;
}

.theme-option {
  display: inline-block;
  text-align: left;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 10px;
  background-color: #f9f9f9;
}

.theme-option h3 {
  margin-bottom: 10px;
  font-size: 14px;
}

.color-palette {
  display: flex;
  justify-content: flex-start;
}

.color-swatch {
  width: 20px;
  height: 20px;
}

.panels {
  position: relative;
}
.template-wrapper {
  display: flex; /* Use flexbox for alignment */
  margin-bottom: 10px; /* Space between blocks */
}

.template-block-number {
  margin-right: 10px; /* Space between number and template block */
  font-size: 16px; /* Font size for the number */
  font-weight: normal; /* Bold font */
  color: #1c1c1d; /* Color for the number */
}

.template-block {
  flex: 1; /* Allow the template block to take remaining space */
  background-color: #ffffff; /* Background color */
  border: 1px dashed #3b97e3; /* Dashed border */
  border-radius: 5px; /* Rounded corners */
  padding: 10px; /* Padding inside the block */
  cursor: grab; /* Change cursor to indicate draggable */
  max-height: 200px; /* Ensure height doesn't exceed parent */
  max-width: 120px; /* Ensure width doesn't exceed parent */
}
