/* 1 - Global Styles ******************************************/
#toolbox-body {
  background-color: #6a747f;
  font-family: Arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*2 - Navbar Styles ********************************************/
.toolbox-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: white;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  min-height: 77px;
}

.toolbox-navbar h1 {
  font-size: 18px;
  font-weight: bold;
}

.navbar-buttons {
  display: flex;
  align-items: center;
  gap: 1em;
}

.toolbox-btn {
  padding: 8px 24px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: #5068a8;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  border: 1px solid #5068a8; /* Assuming outline refers to this */
}

.toolbox-btn-outline {
  border: 1.5px solid #5068a8;
  color: #5068a8;
  background-color: transparent;
}

.toolbox-btn-primary {
  color: #fff;
  border: 1.5px solid #5068a8;
  background-color: #5068a8;
}

.toolbox-btn svg {
  margin-right: 10px; /* Adjust space between icon and text */
}
/* Container, siderars and main content */
.toolbox-container {
  display: flex;
  overflow: hidden;
  top: 64px;
  position: relative;
}

.sidebar {
  width: 326px;
  background-color: #f7f7f7;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  padding: 30px 18px;
  box-shadow: 0px 3px 6px #00000029;
}

.sidebar h3 {
  margin: 5px;
  color: rgb(70, 69, 69);
}

.main-content {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 10px;
  flex-direction: column;
  padding: 60px;
}

.sidebar,
.main-content {
  height: 100vh;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  /* position: fixed; */
}

/* Mobile frame */
.mobile-frame {
  width: 90vw; /* 90% of the viewport width */
  height: 90vh; /* 90% of the viewport height */
  max-width: 375px; /* Maximum width for larger screens */
  max-height: 812px; /* Maximum height for larger screens */
  background-color: #fdfdfd;
  border-radius: 25px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  border: #373737 solid 9px;
  margin-top: 20px;
  min-height: 844px;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

/* Optional: Adjustments for smaller screens */
@media (max-width: 500px) {
  .mobile-frame {
    width: 100vw; /* Full viewport width on very small screens */
    height: auto; /* Height will adjust based on content */
    max-height: 90vh; /* Ensure it doesn't overflow the viewport */
    margin-top: 10px; /* Reduce top margin */
  }
}

.header {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 12px;
  font-weight: bold;
}

.icons {
  display: flex;
  gap: 10px;
}

/* Input field */
.form-control {
  padding: 8px;
  border-radius: 7px;
  width: 100%;
  border: 1px solid #b4b9bd;
  /* box-shadow: 0px 3px 6px #00000029; */
}

input:focus {
  border-color: #4caf50; /* Changes border color when focused */
}

/* Sidebar */
/* #mapping-section {
  display: block;
} */
#mapping h3 {
  margin: 5px;
  padding-bottom: 5px;
  color: rgb(70, 69, 69);
  border-bottom: 1px solid #d6d3d3;
}

.tree {
  min-height: 20px;
  padding: 16px;
  margin-bottom: 20px;
  /* background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem; */
}

.tree ul {
  margin-left: 45px; /* Adjusted */
}

.tree li {
  list-style-type: none;
  margin: 0;
  padding: 0 5px; /* Reduced padding */
  position: relative;
}

.tree li::before,
.tree li::after {
  content: "";
  left: -15px; /* Adjusted to reduce spacing */
  position: absolute;
  right: auto;
}

.tree li::before {
  border-left: 2px solid #999;
  bottom: 50px;
  height: 25px;
  top: 0;
  width: 1px;
}

.tree li::after {
  border-top: 2px solid #999;
  border-left: 2px solid #999;
  height: 10px;
  top: 10px; /* Adjusted to tighten the spacing */
  width: 20px; /* Adjusted */
}

.tree li span {
  border-radius: 0.25rem;
  display: inline-block;
  padding: 3px 8px;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}

.tree li:last-child::before {
  height: 20px; /* Adjusted */
}

.tree li.parent_li > ul > li {
  display: block;
}

.tree li.parent_li::before {
  height: 20px; /* Adjusted */
}

.selected-page {
  color: #173F5F;
  font-weight: 700;
}

li .selected-page::before,
li .selected-page::after {
  border-color: #173F5F;
}

.tree .selected-page::before {
  border-left: 2px solid #173F5F
}
.tree .selected-page::after {
  border-top: 2px solid #173F5F;
  border-left: 2px solid #173F5F;
}

.sidebar-section {
  margin-top: 12px;
  padding: 18px 0;
  margin-bottom: 45px;
  border-bottom: 1px solid #d6d3d3;
  border-top: 1px solid #d6d3d3;
}

.color-palette {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #ffffff;
  width: fit-content;
  margin: 20px auto;
  gap: 0.1rem;
}

.color-palette .color-item {
  display: flex;
  padding: 0.2rem 0.13rem;
  align-items: center;
}

.color-palette .color-item label {
  cursor: pointer;
}

.color-box {
  width: 22px;
  height: 22px;
  margin-right: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.color-box:last-child {
  margin-right: 0;
}

/* .color-palette input[type="radio"]:checked + label {
  border: 1px solid red;
  background-color: #f7f7f7;
} */

.color-palette .color-item:has(input[type="radio"]:checked) {
  border: 1px solid #5f75ae;
  border-radius: 8px;
  background-color: #fff;
}

.color-palette input[type="radio"] {
  display: none;
}

.bg-section {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  padding: 6px;
  border-radius: 8px;
  width: fit-content;
  background-color: #fff;
}

.bg-section .add-image {
  background-color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.bg-section .add-image .plus {
  font-size: 14px;
  margin-right: 5px;
  color: #333333;
}

.bg-section .add-image .icon {
  font-size: 16px;
  color: #333333;
}

.bg-section .percentage-wrapper {
  position: relative;
  border-left: 1px solid #707070ad;
}

.bg-section .percentage-input {
  width: 60px;
  text-align: center;
  padding: 2px;
  border: none;
  font-size: 14px;
  color: #303030;
  padding-right: 20px; /* Adjust for the percentage sign */
}

.bg-section .percentage-sign {
  position: absolute;
  right: 5px; /* Adjust this value to control the position of the % sign */
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #303030b5;
}

.title-style {
  display: flex;
  gap: 1rem;
  justify-content: left;
}

.text-color-palette {
  display: flex;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  background-color: #ffffff;
  width: fit-content;
  margin: 8px 0;
}

.text-alignment {
  display: flex;
  gap: 0.1rem;
  align-items: center;
  background-color: #e9e9e9;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.text-alignment .align-item label {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  cursor: pointer;
}

.text-alignment .align-item:hover label {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
}

/* Hide the radio buttons */
.text-alignment input[type="radio"] {
  display: none;
}

.text-alignment label {
  font-size: 1rem;
}

/* Apply styles to the label when the associated radio button is checked */
.text-alignment input[type="radio"]:checked + label {
  border: 1px solid #5f75ae;
  border-radius: 8px;
  background-color: #fff;
}

.sidebar-section .icons-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 0.4rem; /* Spacing between grid items */
  justify-items: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  margin: 16px 4px;
}

.sidebar-section .icons-list .icon {
  background-color: #f9f9f9;
  border: 1px solid #7070702b;
  border-radius: 6px;
  padding: 4px 12px;
  text-align: center;
  cursor: pointer;
}

.sidebar-section .icons-list .icon .icon-title {
  color: #7c8791;
  font-size: 12px;
}

.tabs {
  display: flex;
  background-color: #e9ecef;
  border-radius: 12px;
}

.tabs button {
  flex: 1;
  padding: 8px;
  background-color: #e9ecef;
  border: none;
  outline: none;
  cursor: pointer;
  color: #9b9b9b;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
}

.tabs button:hover {
  background-color: #dee2e6;
}

.tabs button.active {
  background-color: #ffffff;
  color: #07396eb7;
  font-weight: 600;
  border: 2px solid #5068a8db;
}

.tab-content {
  display: none;
}

.active-tab {
  display: block;
}

.page-template-wrapper {
  display: flex;
  margin-bottom: 20px;
}

.page-template-block-number {
  margin-right: 50px;
  font-size: 16px;
  font-weight: normal;
  color: #1c1c1d;
}

.page-template-block {
  flex: 1;
  background-color: #ffffff;
  border: 3.5px dashed #3b97e3;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  max-height: 300px;
  max-width: 150px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  padding: 40px;
  width: 815px;
  min-height: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.modal-header h2 {
  margin: 0;
  color: #5068a8;
}

.close {
  font-size: 21px;
  color: #aaa;
  cursor: pointer;
}

.upload-area {
  border: 1.2px dashed #ccc;
  border-radius: 1px;
  padding: 40px;
  text-align: center;
  margin-bottom: 20px;
}

.upload-area img {
  width: 48px;
  height: 48px;
  margin-bottom: 10px;
}

.upload-area p {
  margin: 0;
  color: #666;
}

.upload-area a {
  color: #5068a8;
  text-decoration: none;
}

.file-list {
  margin-bottom: 20px;
  max-height: 400px;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

.file-item {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.file-item img {
  height: 75px;
  width: 100px;
  margin-right: 10px;
  object-fit: contain;
}

.file-item .file-info {
  flex-grow: 1;
}

.file-item .file-name {
  font-weight: bold;
  margin-bottom: 2px;
  color: #5068a8;
}

.file-item .file-size {
  font-size: 0.8em;
  color: #666;
}

.file-item.valid {
  background-color: #d9f1fb;
}

.file-item.invalid {
  background-color: #f9eceb;
}

.file-item .status-icon {
  font-size: 20px;
  margin-left: 10px;
}

.modal-actions {
  margin-top: 40px;
  display: none;
  justify-content: flex-end;
  gap: 1em;
}

/* popup */
.popup-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: start;
  z-index: 999;
}
.popup {
  width: 530px;
  margin: 100px auto;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  padding: 10px 12px;
  color: #4A56A8;
  font-weight: 600;
}
.popup-header button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
.popup hr {
  height: 1px;
  background-color: #24374a3b;
  border: none;
}

.popup-body {
  font-size: 16px;
  color: #555;
  padding: 20px 12px;
}
.popup-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
    padding: 12px;
}

/* alert box */
.alerts-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column-reverse; 
  gap: 10px;
  z-index: 99999;
  width: 400px;
}

.alert {
  padding: 15px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInOut 10s forwards;
  gap: 4px;
}

.alert.success {
  background-color: #DFF0D8;
  color: #3F7641;
  border: 1px solid #C0DEBD;
}

.alert.error {
  background-color: #FBEAEA;
  color: #BB2E2E;
  border: 1px solid #F3CDD0;
}

.alert strong {
  margin-right: 5px;
}

.alert .alert-header {
  justify-content: space-between;
  display: flex;
}

.alert-close-btn {
  cursor: pointer;
  top: -10px;
  position: relative;
}


/* right click to display context menu */ 
.context-menu {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 14px;
  display: none;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.context-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.context-menu ul li {
  padding: 10px 16px;
  border-radius: 14px;
  color: #333;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.context-menu ul li:hover {
  background-color: #f8f8f8;
}

/* default grapes css customisation */
.gjs-pn-panels,
.gjs-pn-views-container {
  display: none;
}

.gjs-cv-canvas {
  width: 100%;
  height: calc(100% - 32px);
  background-color: white;
  position: relative;
  top: 0 !important;
  left: 50%;
  transform: translateX(-50%);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  outline: 2px solid #3b97e3 !important;
  outline-offset: -2px;
}

.gjs-editor {
  background-color: transparent;
}
.gjs-resizer {
  display: none !important;
}
.gjs-frame {
  outline: none !important;
  width: calc(100% - 2px) !important;
}
