# comforta_version2

./: API_ResidentService.yaml  API_ToolBoxService.yaml  Changeonscroll.js  CloudServices.config  DefaultHome.txt  DeploymentUnit1.props  DeploymentUnit1_20240927204429.gxdproj  DeploymentUnit1_user.gxdproj  DeveloperMenu.xml  Developermenu.bld  GXCFG.WEB  GXCPRO41.018  GXHPRO41.018  GXPPRO41.018  GXQPRO41.018  GXTPRO41.018  GX_PRO41.018  GeneXus.Programs.Common.sdts.targets  GxFullTextSearchReindexer.cs  GxWebStd.cs  IIRF.ini  Images.txt  ReorganizationScript.txt  api_residentservice.cs  api_residentservice_client_rest.cs  api_toolboxservice.cs  api_toolboxservice_client_rest.cs  appsettings.json  aprc_addpagechildren.cs  aprc_applicationdesign.cs  aprc_contentpageapi.cs  aprc_contentpagesapi.cs  aprc_createcontentpage.cs  aprc_createlocationhomepage.cs  aprc_createpage.cs  aprc_createpermissions.cs  aprc_getpages.cs  aprc_getsinglepage.cs  aprc_initializegamroles.cs  aprc_listpages.cs  (+928 more)
CKEditor/ckeditor/: build-config.js  ckeditor.js  config.js
DVelop/Calendar/: FullCalendar.css  WWPCalendarRender.js  index.global.min.js
DVelop/DVMessage/: DVMessageRender.js  pnotify.custom.js
DVelop/DVPaginationBar/: DVPaginationBarRender.js
DVelop/DatePicker/: DatePickerRender.js
DVelop/DateRangePicker/: DateRangePickerRender.js
DVelop/GridEmpowerer/: GridEmpowererRender.js
DVelop/Mask/: jquery.mask.js
DVelop/Shared/: WorkWithPlusCommon.js
DVelop/Suggest/: SuggestRender.js
DVelop/WorkWithPlusUtilities/: BootstrapSelect.js  WorkWithPlusUtilitiesRender.js
FileUpload/: fileupload.min.css  fileupload.min.js  fileupload.min.map
GAMResources/Arabic/: GAMDesignSystem.css
GAMResources/English/: GAMDesignSystem.css
GAMResources/German/: GAMDesignSystem.css
GAMResources/Italian/: GAMDesignSystem.css
GAMResources/Japanese/: GAMDesignSystem.css
GAMResources/Portuguese/: GAMDesignSystem.css
GAMResources/SimplifiedChinese/: GAMDesignSystem.css
GAMResources/Spanish/: GAMDesignSystem.css
GAMResources/TraditionalChinese/: GAMDesignSystem.css
PublicTempStorage/multimedia/: 04526497-ffa5-4528-8d62-8d73c1d8cabe_3974b5c87ce7479db95d9f3bcee58330.tmp  150b48f4-e1f4-4d9a-86e0-e3adec1846e4_53f9003fa5fb4024afd0de214efaee28.tmp  24074968-eeba-488e-b7f0-b94f6149a228_bf8b1437d0f84d069c8104b8fe457141.tmp  3adbf148-de89-4525-a9a4-66a4292f5670_74096d152de04de7a65804c322b25a26.tmp  50a2aef7-efa0-4a78-a0ed-7b64d5507aab_0712ce588bfa47d7ab098c533178094f.tmp  5e7e52db-62dd-4b51-838c-13f0b9b499e1_d457508a33d24500b056cffe241fad57.tmp  7c16bd1c-30a2-46d0-9586-28883e16ed6a_2b5dbebe7b044f4cba807aa19e196b03.tmp  (+3 more)
Resources/: UCGrapes.rar
Resources/Dutch/: WorkWithPlusDS.css  (+3 more)
UserControls/: UC_AppToolBox2Render.js  UC_AppToolBoxRender.js  UC_TestRender.js  WWP_IconButtonRender.js
gam/: gxdomaingammessagetype.cs
genexusreporting/: gxdomainqueryviewervisible.cs
gxmetadata/: trn_agendacalendar.json  trn_agendaeventgroup.json  trn_amenity.json  trn_appnotification.json  trn_audit.json  trn_calltoaction.json  trn_col.json  trn_device.json  trn_location.json  trn_locationdynamicform.json  trn_manager.json  trn_media.json  trn_medicalindication.json  trn_networkcompany.json  trn_networkindividual.json  trn_organisation.json  trn_organisationsetting.json  trn_organisationtype.json  trn_page.json  trn_preferredagbsupplier.json  trn_preferredgensupplier.json  trn_productservice.json  trn_receptionist.json  trn_resident.json  trn_residentnotification.json  trn_residenttype.json  trn_row.json  trn_supplieragb.json  trn_supplieragbtype.json  trn_suppliergen.json  trn_suppliergentype.json  trn_template.json  trn_theme.json  trn_tile.json  uc_apptoolbox.uc.json  uc_apptoolbox2.uc.json  workwithplus.dynamicforms.wwp_form.json  workwithplus.dynamicforms.wwp_forminstance.json  workwithplus.wwp_parameter.json  wwp_iconbutton.uc.json  (+13 more)
gxusercontrols/: uc_apptoolbox.view  uc_apptoolbox2.view  uc_test.view  wwp_iconbutton.view
perms/: Comforta Admin.json  Organisation Manager.json  Receptionist.json
private/: GeneXus.Programs.QueryViewerObjects.xml  api_residentservice.grp.json  api_toolboxservice.grp.json
themes/: Comforta_version2.json  WorkWithPlus.DynamicForms.WWP_DynamicForm_DS.json  WorkWithPlusGAMDS.json
workwithplus/: awwp_parameter_dataprovider.cs  gxdomainwwp_calendar_datefilter.cs  gxdomainwwp_calendardisplay.cs  type_SdtWWPConfFormattingVariable.cs  type_SdtWWP_Calendar_Events_Item.cs  type_SdtWWP_Calendar_Events_Item_ActionsItem.cs  type_SdtWWP_Parameter.cs  wwp_calendar_deleteevent.cs  wwp_calendar_editevent.cs  wwp_calendar_getdisableddays.cs  wwp_calendar_getevent.cs  wwp_calendar_getevents.cs  wwp_calendar_updateeventdate.cs  wwp_editconfformattingvalues.cs  wwp_editconfformattingvalues.js  wwp_eventinfowc.cs  wwp_eventinfowc.js  wwp_geteventsforflatdate.cs  wwp_getsystemparameter.cs  wwp_parameter.cs  wwp_parameter.js  wwp_parameter_bc.cs  wwp_parameter_dataprovider.cs  wwp_parameterww.cs  wwp_parameterww.js  wwp_parameterwwgetfilterdata.cs  wwp_updateapplicationparameters.cs
wwpbaseobjects/: addressdisplay.cs  addressdisplay.js  audittransaction.cs  awwp_getloggeduserid.cs  awwp_impactmetadata.cs  dvmessagegetdesktopnotificationmsg.cs  exportoptions.cs  exportoptions.js  gethomemodulessample.cs  getwwptitlesettingsicons.cs  gxdomaindvmessageboolean.cs  gxdomaindvmessageeffect.cs  gxdomaindvmessagestyling.cs  gxdomaindvmessagetype.cs  gxdomainsplitscreen_action.cs  gxdomainwwpcardsmenuoptiontype.cs  homeprogressbarcirclewc.cs  homeprogressbarcirclewc.js  homeprogressbarwc.cs  homeprogressbarwc.js  ismenuauthorizedoption.cs  listwwpprograms.cs  loaduserkeyvalue.cs  managefilters.cs  managefilters.js  masterpageframe.cs  masterpageframe.js  menuoptionsdata.cs  promptgeolocation.cs  promptgeolocation.js  savefilteras.cs  savefilteras.js  saveuserkeyvalue.cs  secgamgetadvancedsecuritywwpfunctionalities.cs  secgamupdatepermissions.cs  setwwpcontext.cs  type_SdtAuditingObject.cs  type_SdtAuditingObject_RecordItem.cs  type_SdtAuditingObject_RecordItem_AttributeItem.cs  type_SdtBlobData.cs  (+86 more)
(+367 files in other folders)
