<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<ItemGroup>
</ItemGroup>

<ItemGroup>
 	<Compile Include="$(WebDirectory)\type_SdtFileUploadData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Circle.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Point.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Polygon.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Polygon_Path.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Line.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Line_Point.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_RoutePoint.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AgendaLocation.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_CallToAction_SDT_CallToActionItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Col.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ContentPage.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ContentPage_ContentItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ContentPage_CtaItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Country_SDT_CountryItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ErrorResponse.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Location.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_LocationDynamicForm_SDT_LocationDynamicFormItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_LoginResidentResponse.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Managers_SDT_ManagersItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_MobilePage.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_NetworkCompany.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_NetworkIndividual.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OneSignalRegistration.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Organisation.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OrganisationSetting.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Page.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_PageChildren.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_PageStructure.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ProductService.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ProductServiceSupplierGroup_SDT_ProductServiceSupplierGroupItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ReceivedNotification.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Receptionist.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Receptionists_SDT_ReceptionistsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_RecurringEventType_SDT_RecurringEventTypeItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Resident.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ResidentAddressBook_SDT_ResidentAddressBookItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ResidentFilledForms_SDT_ResidentFilledFormsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ResidentNotification.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Row.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Theme.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Tile.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_TileAction.cs" />
 	<Compile Include="$(WebDirectory)\workwithplus\type_SdtWWPConfFormattingVariable.cs" />
 	<Compile Include="$(WebDirectory)\workwithplus\type_SdtWWP_Calendar_Events_Item.cs" />
 	<Compile Include="$(WebDirectory)\workwithplus\type_SdtWWP_Calendar_Events_Item_ActionsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateLocationAndReceptionistData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateLocationAndReceptionistData_Step1.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateLocationAndReceptionistData_Step2.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateOrganisationAndManagerData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateOrganisationAndManagerData_Step1.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateOrganisationAndManagerData_Step2.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateResidentAndNetworkData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateResidentAndNetworkData_Step1.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateResidentAndNetworkData_Step2.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateResidentAndNetworkData_Step3.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_ProductServiceData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_ProductServiceData_Step1.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_ProductServiceData_Step2.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtAuditingObject.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtAuditingObject_RecordItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtAuditingObject_RecordItem_AttributeItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtBlobData.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVB_SDTComboData_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVB_SDTDropDownOptionsData_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVB_SDTDropDownOptionsTitleSettingsIcons.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVelop_Menu_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVelop_Menu_UserData.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGoogleDocsResult.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGoogleDocsResult_Doc.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGridStateCollection_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtHomeModulesSDT_HomeModulesSDTItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\mail\type_SdtWWP_SMTPParametersSDT.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\notifications\common\type_SdtWWP_SDTNotificationMetadata.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\notifications\common\type_SdtWWP_SDTNotificationsData_WWP_SDTNotificationsDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtProgramNames_ProgramName.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtSecGAMFunctionalitiesToLoad.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\sms\type_SdtWWP_SendSMSResultSDT.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\sms\type_SdtWWP_SMSParametersSDT.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtSplitScreenDetailInfo.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWizardAuxiliarData_WizardAuxiliarDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWizardSteps_WizardStepsItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPColumnsSelector.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPColumnsSelector_Column.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPContext.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPDateRangePickerOptions.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPDateRangePickerOptions_Locale.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPDateRangePickerOptions_DatePicker.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPDateRangePickerOptions_TimePicker.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPDateRangePickerOptions_RangesItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPDateRangePickerOptions_Advanced.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPDateRangePickerOptions_FormattedDaysItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPGridState.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPGridState_FilterValue.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPGridState_DynamicFilter.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPSuggestDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPTransactionContext.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPTransactionContext_Attribute.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWP_DesignSystemSettings.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWP_SDTResult.cs" />

</ItemGroup>

</Project>