QRCodeLibrary.dll
Base64Image.dll
GeneXus.dll
GeneXusSecurity.dll
GxWebStd.cs
GxWebServicesConfig.cs
SoapParm.cs
GxFullTextSearchReindexer.cs
GxModelInfoProvider.cs
@genexus.programs.sdt.bld
workwithplus\dynamicforms\type_SdtWWP_FormInstance.cs
workwithplus\dynamicforms\type_SdtWWP_FormInstance_Element.cs
workwithplus\dynamicforms\type_SdtWWP_Form.cs
workwithplus\dynamicforms\type_SdtWWP_Form_Element.cs
type_SdtTrn_Manager.cs
type_SdtTrn_SupplierGen.cs
type_SdtTrn_Location.cs
type_SdtTrn_Organisation.cs
type_SdtTrn_SupplierAgb.cs
type_SdtTrn_NetworkCompany.cs
type_SdtTrn_NetworkIndividual.cs
type_SdtTrn_Receptionist.cs
type_SdtTrn_Resident.cs
type_SdtTrn_Resident_NetworkCompany.cs
type_SdtTrn_Resident_NetworkIndividual.cs
workwithplus\type_SdtWWP_Parameter.cs
wwpbaseobjects\type_SdtWWP_Entity.cs
wwpbaseobjects\type_SdtWWP_UserExtended.cs
wwpbaseobjects\subscriptions\type_SdtWWP_Subscription.cs
wwpbaseobjects\notifications\web\type_SdtWWP_WebClient.cs
wwpbaseobjects\sms\type_SdtWWP_SMS.cs
wwpbaseobjects\notifications\web\type_SdtWWP_WebNotification.cs
wwpbaseobjects\notifications\common\type_SdtWWP_NotificationDefinition.cs
wwpbaseobjects\mail\type_SdtWWP_MailTemplate.cs
wwpbaseobjects\notifications\common\type_SdtWWP_Notification.cs
wwpbaseobjects\discussions\type_SdtWWP_DiscussionMessageMention.cs
wwpbaseobjects\discussions\type_SdtWWP_DiscussionMessage.cs
wwpbaseobjects\type_SdtUserCustomizations.cs
wwpbaseobjects\mail\type_SdtWWP_Mail.cs
wwpbaseobjects\mail\type_SdtWWP_Mail_Attachments.cs
type_SdtTrn_Media.cs
type_SdtTrn_AgendaCalendar.cs
type_SdtTrn_Tile.cs
type_SdtTrn_Tile_Attribute.cs
type_SdtTrn_Row.cs
type_SdtTrn_Col.cs
type_SdtTrn_Device.cs
type_SdtTrn_LocationDynamicForm.cs
type_SdtTrn_Audit.cs
type_SdtTrn_PreferredAgbSupplier.cs
type_SdtTrn_CallToAction.cs
type_SdtTrn_PreferredGenSupplier.cs
type_SdtTrn_Template.cs
type_SdtTrn_Page.cs
type_SdtTrn_ProductService.cs
type_SdtTrn_Theme.cs
type_SdtTrn_Theme_Color.cs
type_SdtTrn_Theme_Icon.cs
type_SdtTrn_OrganisationSetting.cs
type_SdtQRCodeLibrary.cs
type_SdtEO_Base64Image.cs
gxdomainsalutation.cs
gxdomainwwpdomains.cs
genexusreporting\gxdomainqueryviewervisible.cs
gxdomainhomesampledatastatus.cs
gxdomainwwpcardsmenusize.cs
wwpbaseobjects\gxdomainwwpcardsmenuoptiontype.cs
wwpbaseobjects\gxdomaindvmessageboolean.cs
wwpbaseobjects\gxdomaindvmessageeffect.cs
wwpbaseobjects\gxdomaindvmessagestyling.cs
wwpbaseobjects\gxdomaindvmessagetype.cs
gxdomainwwpdaterangepickerlocation.cs
gxdomainwwpdaterangepickertype.cs
wwpbaseobjects\gxdomainsplitscreen_action.cs
gxdomainexporttype.cs
gxdomainpage.cs
workwithplus\gxdomainwwp_calendardisplay.cs
wwpbaseobjects\notifications\gxdomainwwp_notificationappliesto.cs
wwpbaseobjects\sms\gxdomainwwp_statussms.cs
wwpbaseobjects\notifications\web\gxdomainwwp_statuswebnotification.cs
wwpbaseobjects\mail\gxdomainwwp_statusmail.cs
gxdomaintilewidth.cs
gxdomainproductservicecategory.cs
workwithplus\gxdomainwwp_calendar_datefilter.cs
gxdomaincalltoactiondomain.cs
gxdomainalignment.cs
gxdomainproductserviceclassdomain.cs
gxdomaingender.cs
