/* Styles for the tool box */
:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --background-color: #f5f5f5;
  --text-color: #333333;
  --button-bg-color: #3498db;
  --button-text-color: #ffffff; /* New */
  --card-bg-color: #ffffff; /* New */
  --card-text-color: #333333; /* New */
  --accent-color: #333333;
  --font-family: "Arial", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #FDFDFD;
  font-family: var(--font-family);
  margin: 0;
  max-width: 100%;
  overflow-x: hidden;
}

* ::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}
* ::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
}
* ::-webkit-scrollbar {
  width: 0px;
}


.frame-container {
  margin-top: 95px;
  min-height: 100vh;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  background-color: #FDFDFD ;
  box-sizing: border-box;
  overflow: hidden;
}

/* Templates section */
.container-column {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
}

.container-row {
  display: flex;
  gap: 0.8rem;
  width: 100%;
  flex-wrap: nowrap;
  box-sizing: border-box; /* Ensure no wrapping */
}


.container-column .container-row:empty {
  display: none; /* Collapse the empty rows */
}

.template-wrapper {
  position: relative;
  flex: 1 1 30%;
  max-width: 100%; 
  border-radius: 1px;
  min-width: 100px;
  transition: flex 0.3s ease;
  box-sizing: border-box; 
}

.template-block {
  border: 2px dashed #4c53577d;
  border-radius: 1px;
  height: 9rem;
  padding: 1rem;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.template-block:hover {
  border-color: #9ca3af;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.template-title {
  color: #6b7280;
  font-size: 1rem;
}

.action-button {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: #5068A8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: all 0.2s ease;
  z-index: 1;
}

.action-button:hover {
  transform: scale(1.1);
}

.action-button:disabled {
  display: none;
}

.delete-button {
  top: -12px;
  right: -12px;
  color: #fff;
  background-color: #cb4545;
  border: 1px solid #cb4545 !important;
}

.add-button-bottom {
  bottom: -12px;
  left: 50%;
  border: 1px solid #5068A8;
  /* transform: translateX(-50%); */
  color: #fff;
}

.add-button-right {
  top: 50%;
  right: -12px;
  border: 1px solid #5068a8;
  /* transform: translateY(-50%); */
  color: #fff;
}

.template-wrapper:hover .action-button {
  opacity: 1;
}

.gjs-selected .action-button {
  opacity: 1;
}

.default-template .delete-button {
  display: none;
}

/* Resize handle styles */
.resize-handle {
  position: absolute;
  top: 0;
  bottom: 50%;
  right: -1rem;
  width: 2rem;
  cursor: ew-resize;
  display: flex;
  justify-content: center;
}

.resize-handle::after {
  /* content: "";
  width: 4px;
  height: 2rem;
  background-color: #d1d5db;
  border-radius: 2px; */
  transition: background-color 0.2s ease;
}

.resize-handle:hover::after {
  background-color: #9ca3af;
}

.template-wrapper.selected .action-button {
  opacity: 1;
}

.tile-icon {
  width: 30px;
  height: 30px;
  margin-bottom: 0.5rem;
  border: 2px dashed #4c53577d;
}

.template-wrapper:hover .tile-icon {
  border-color: #9ca3af;
}

.tile-icon svg {
  width: 100%; 
  height: 100%;
}

.tile-title {
  font-size: 1.2rem; 
}

.gjs-badge__name, .gjs-toolbar {
  display: none !important;
}

[data-gjs-type="wrapper"] {
  min-height: 100vh;
  padding-top: 0 !important;
  padding: 0;
}

.gjs-resizer {
  display: none;
}

.gjs-placeholder .horizontal {
  border-color: transparent red;
}
.gjs-placeholder .vertical {
  border-color: red transparent;
}
.gjs-placeholder-int {
  background-color: red;
}
