<link rel="stylesheet" href="/Resources/UCGrapes/new-design/css/styles.css" />

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
/>

<script>
	function createBootstrapPage(pageData) {
        let htmlString = '';

        pageData.Row.forEach(row => {
            htmlString += '<div class="row p-2">';
            
            row.Col.forEach(col => {
                htmlString += `
                   <div class="col px-2" data-gjs-selectable="false" style="min-height: 100px;">
                   <button class="btn btn-primary btn-block" style="width: 100%; min-height: 100px;" 
                   onclick="window.location.href='${col.Tile.ToPageId}'">
                   ${col.Tile.TileName}
                   </button>
                   </div>
                `;
            });
			
            htmlString += '</div>';
        });
	
        return htmlString;
    }

	function createLayout(TileJson){
			
		const small = `
				<div class="grid small" data-gjs-selectable="false" data-gjs-draggable="false"></div>
			`
		const medium = `
				<div class="grid medium" data-gjs-selectable="false" data-gjs-draggable="false"></div>
			`
		const large = `
				<div class="grid large" data-gjs-selectable="false" data-gjs-draggable="false"></div>
			`
		let layout = `
			<div class="parent" data-gjs-selectable="false" data-gjs-droppable="false">
			`
		for (let i = 0; i < TileJson.ChildTile.length; i++){
			var childTile = TileJson.ChildTile[i]
			switch (childTile.SG_TileWidth) {
				case 1:
				layout += small
				break;
				case 2:
				layout += medium
				break;
				case 3:
				layout += large
				break;
				default:
				layout += large
			}	
		}
		layout += '</div>'
		return layout
	}

	function loadScript(url, callback) {
		const script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
	
		// Execute callback when the script is loaded
		script.onload = function() {
			if (callback) {
				callback();
			}
		};
	
		// Handle error in loading the script
		script.onerror = function() {
			console.error('Failed to load script:', url);
		};
	
		document.body.appendChild(script);
	}
</script>

<div id="body">
    <div class="navbar">
      <h3>The App toolbox builder</h3>
      <div class="navbar-buttons">
        <button id="open-mapping" class="btn btn-outline">
          <svg xmlns="http://www.w3.org/2000/svg" width="18.818" height="16" viewBox="0 0 18.818 18">
            <path id="Path_993" data-name="Path 993" d="M19.545,5a3.283,3.283,0,0,0-3.273,3.273A3.228,3.228,0,0,0,16.784,10l-2.541,3.177H10.427a3.273,3.273,0,1,0,0,1.636h3.816L16.784,18a3.229,3.229,0,0,0-.511,1.732,3.273,3.273,0,1,0,3.273-3.273,3.207,3.207,0,0,0-1.563.419L15.685,14l2.3-2.873a3.207,3.207,0,0,0,1.563.419,3.273,3.273,0,0,0,0-6.545Zm0,1.636a1.636,1.636,0,1,1-1.636,1.636A1.623,1.623,0,0,1,19.545,6.636ZM7.273,12.364A1.636,1.636,0,1,1,5.636,14,1.623,1.623,0,0,1,7.273,12.364Zm12.273,5.727a1.636,1.636,0,1,1-1.636,1.636A1.623,1.623,0,0,1,19.545,18.091Z" transform="translate(-4 -5)" fill="#5068a8"/>
          </svg>          
          Tree
        </button>

        <button id="publish" class="btn btn-primary">
          <svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" viewBox="0 0 13 18">
            <path id="Path_958" data-name="Path 958" d="M13.5,3.594l-.519.507L7.925,9.263l1.038,1.06,3.814-3.9V18.644h1.444V6.429l3.814,3.9,1.038-1.06L14.019,4.1ZM7,20.119v1.475H20V20.119Z" transform="translate(-7 -3.594)" fill="#fff"/>
          </svg>          
          Publish
        </button>
      </div>
    </div>

    <div class="container">
      <div class="main-content">
        <div class="mobile-frame">
          <div class="header">
            <span id="current-time"></span>
            <span class="icons">
              <i class="fas fa-signal"></i>
              <i class="fas fa-wifi"></i>
              <i class="fas fa-battery"></i>
            </span>
          </div>

          <div id="gjs"></div>
        </div>
      </div>

      <div class="sidebar sidebar-right">
        <div id="tools-section">
          <div class="tabs">
              <button id="pages-button" class="tab-button active" data-tab="pages">Pages</button>
              <button id="templates-button" class="tab-button" data-tab="templates">Templates</button>
          </div>
          <div class="tab-content active-tab" id="pages-content">
            <div class="sidebar-section theme-section">
              <select class="form-control" name="theme" id="theme-select"></select>
              <div class="color-palette" id="theme-color-palette">
                
              </div>
  
              <div class="bg-section">
                <button class="add-image">
                    <span class="plus"><i class="fa fa-plus"></i></span>
                    <span class="icon"><i class="fa fa-image"></i></span>
                </button>
                <div class="percentage-wrapper">
                    <input type="text" class="percentage-input" value="100" min="0" max="100">
                    <span class="percentage-sign">%</span>
                </div>
              </div>
            
            </div>
  
            <div class="sidebar-section title-section">
              <input
                type="text"
                class="form-control"
                id="tile-title"
                placeholder="Enter title"
              />
              <div class="title-style">
                <div class="text-color-palette" id="text-color-palette">
                  <div class="color-box"></div>
                  <div class="color-box"></div>
                </div>
  
                <div class="text-alignment">
                  <div class="align-item">
                    <input type="radio" id="align-left" name="alignment" value="left" />
                    <label for="align-left" class="fas fa-align-left"></label>
                  </div>
                
                  <div class="align-item">
                    <input type="radio" id="align-center" name="alignment" value="center" />
                    <label for="align-center" class="fas fa-align-center"></label>
                  </div>
<!--                 
                  <div class="align-item">
                    <input type="radio" id="align-right" name="alignment" value="right" />
                    <label for="align-right" class="fas fa-align-right"></label>
                  </div> -->
                </div>
                
              </div>
            </div>
  
            <div class="sidebar-section services-section">
              <select class="form-control" name="theme" id="theme-select">
                <option value="" selected>Services</option>
                <option value="">General</option>
                <option value="">Health</option>
                <option value="">Living</option>
              </select>
              <div id="icons-list" class="icons-list">
                
              </div>
              <div class="title-style">
                <div class="text-color-palette" id="icon-color-palette">
                  <div class="color-box"></div>
                  <div class="color-box"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-content" id="templates-content">
            <div class="sidebar-section" id="page-templates"></div>
          </div>
        </div>

        <div id="mapping-section" style="display: none;">
          <h3>MAPPING</h3>
          <div id="tree-container" class="tree">
            <h4>Home (Page Name)</h4>
          </div>
        </div>
      </div>
    </div>

    <script src="/Resources/UCGrapes/new-design/grapes/grapes.js"></script>
    <script src="/Resources/UCGrapes/new-design/js/data.js"></script>
    <script src="/Resources/UCGrapes/new-design/js/toolbox.js"></script>
</div>
